# pin_view

./: .gitignore  README.md  currencytext.dart  pubspec.yaml
android/: build.gradle  google-services.json
android/app/: build.gradle  credentials.json  google-services.json  howzatfantasy-release-key.jks  init.gradle  key.properties  pfcloudssh  pfcloudssh.pub  playfantasy-release-key.keystore  proguard-rules.pro
android/app/release/: app-release.apk.sig  output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/algorin/playfantasy/: MainActivity.java
android/app/src/main/java/com/algorin/playfantasy/services/: BranchClass.java  DeviceInfo.java  MyFirebaseMessagingService.java  MyHelperClass.java  MyJobService.java  PaymentActivity.java
android/app/src/main/java/com/example/playfantasy/: MainActivity.java
android/app/src/main/java/com/howzat/howzatfantasy/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml  paynimo_edittext_border_bottom_line.xml  paynimo_list_gradient_bg.xml
android/app/src/main/res/layout/: paynimo_activity_digital_mandate.xml  paynimo_application_header.xml  paynimo_dialog_si_on_netbanking.xml  paynimo_fragment_aadhar.xml  paynimo_fragment_emandate.xml  paynimo_fragment_upi.xml  paynimo_listitem_cardvaulted.xml  paynimo_listitem_custom_header.xml  paynimo_listitem_paymentmodes.xml  paynimo_spinner_bank_row.xml
android/app/src/main/res/values/: colors.xml  paynimo_bools.xml  paynimo_dimens.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  (+1 more)
(+220 files in other folders)
